server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self' https://nilsbeerten.goatcounter.com/count data: blob: http://localhost:5173; script-src 'self' data: blob: 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com http://localhost:5173; connect-src 'self' https://nilsbeerten.goatcounter.com/ ws://localhost:5173; style-src 'self' 'unsafe-inline' http://localhost:5173; font-src *; frame-src 'self' https://challenges.cloudflare.com https://nilsbeerten.goatcounter.com/;";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Custom Cache-control
    location ~* \.(js|css)$ {
        expires 1w;
        add_header Cache-Control "public, max-age=604800";
    }
    location ~* \.(woff2|woff|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location ~* \.(png|jpg|jpeg|gif|webp|avif|svg)$ {
        expires 1w;
        add_header Cache-Control "public, max-age=604800";
    }

    # GZIP
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
      text/html
      text/richtext
      text/plain
      text/css
      text/x-script
      text/x-component
      text/x-java-source
      text/x-markdown
      application/javascript
      application/x-javascript
      text/javascript
      text/js
      image/x-icon
      image/vnd.microsoft.icon
      application/x-perl
      application/x-httpd-cgi
      text/xml
      application/xml
      application/xml+rss
      application/vnd.api+json 
      application/x-protobuf 
      application/json
      multipart/bag
      multipart/mixed
      application/xhtml+xml
      font/ttf
      font/otf
      font/x-woff
      image/svg+xml
      application/vnd.ms-fontobject
      application/ttf
      application/x-ttf
      application/otf
      application/x-otf
      application/truetype
      application/opentype
      application/x-opentype
      application/font-woff
      application/eot
      application/font
      application/font-sfnt
      application/wasm
      application/javascript-binast 
      application/manifest+json 
      application/ld+json
      application/graphql+json
      application/geo+json;
}