.home-navbar-spacer {
    height: 4rem;
}

.home__header {
    --height: 20rem;
    @media (--min-breakpoint-sm) {
        --height: 20rem;
    }
    @media (--min-breakpoint-md) {
        --height: 25rem;
    }

    @media (--min-breakpoint-lg) {
        --height: 20rem;
    }
    
    height: var(--height);

    display: flex;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding: 1rem;
    
    @media (min-width: 640px) {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    
    @media (min-width: 768px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    @media (min-width: 1024px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    position: relative;
    z-index: 0;

    min-height: 18rem;

    & .logo-glow {
        display: grid;
        place-content: center;
        width: 30vmax;
        aspect-ratio: 1;

        position: absolute;
        top: 50%;
        left: 77.5%;
        @media (--min-breakpoint-lg) {
            left: 80%;
        }
        translate: -50% -50%;

        border-radius: 50%;

        & .background-glow {
            z-index: -1;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

            border-radius: 50%;
            aspect-ratio: 1;
            width: 35vmax;
            
            filter: blur(100px);
            background-image: radial-gradient(circle, #ca8a04 0%, #854d0e 40%, #111111 100%);
        }

        & .logo {
            display: none;
            @media (--min-breakpoint-sm) {
                display: block;
            }
            position: absolute;
            width: 14rem;
            @media (--min-breakpoint-md) {
                width: 16rem;
            }
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            color: var(--accent-8);

        }
    }

    & .main {

        & > .main-heading {
            position: relative;
            max-width: 90vw;

            width: fit-content;
            padding-top: 1rem;
            padding-bottom: 0.25rem;
            font-size: min(4rem, 15vw);
            line-height: 1.2;
            font-weight: 800;

            font-family: var(--font-display);
            font-stretch: 112.5%;

            & .typewriter-text-wrapper { position: relative; user-select: none; }
            & .typewriter-text-wrapper::before {
                position: absolute;
                top: calc(50% - 0.05ch);
                left: 0;
                translate: 0 -50%;
                z-index: -1;
                content: "nbeerten.|";
                font-family: var(--font-display);
                font-stretch: 112.5%;
                font-weight: 800;
                line-height: 1;
                font-size: min(4rem, 15vw);
                color: transparent;
                background-color: rgb(0 0 0 / 0.3);
                border-radius: 0.375rem;
                padding: 0.05em 0.05em 0.05em 0.12em;
                border: 1px solid var(--accent-4);
                width: max-content;
            }
            
            & #typewriter-text {
                display: inline-flex;
                width: auto;
                margin-left: 0.2ch;
            }
        }
    }
}

.home__projects {
    & > .heading {
        display: block;
        padding-bottom: 1rem;
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
    }

    & > .cards {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        @media (--min-breakpoint-md) {
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        }
        gap: 1rem;
    }
}

.posts {
    & > .heading {
        display: block;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
    }

    & > .cards {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        @media (--min-breakpoint-md) {
            grid-template-columns: repeat(auto-fill, 30ch);
        }
        gap: 1rem;
    }

    & .card.post {
        & > div > p {
            line-height: 1.25;

            @supports (-webkit-line-clamp: 6) {
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
            }


            @media (--min-breakpoint-xl) {
                @supports (-webkit-line-clamp: 4) {
                    -webkit-line-clamp: 4;
                }
            }
        }
        
        & .action {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        & .timestamp {
            & svg {
                margin-bottom: 0.1em;
            }
            color: var(--text-color-secondary);
            font-size: 0.9em;
        }
    }
}