.posts-show {
    --max-content-width: 45rem;

    position: relative;
    article {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-top: 0.75rem;

        > hgroup {
            @media (--max-breakpoint-lg) {
                align-self: center;
                width: var(--max-content-width);
                max-width: 100%;
            }
            
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            translate: 0 -100%;
            padding-bottom: 0.5rem;

            > .heading {
                filter: drop-shadow(0px 0px 10px black);
                padding-bottom: 0.1rem;
                font-size: 2rem;
                font-weight: 700;
                width: var(--max-content-width);
                max-width: 100%;
            }
            > .information {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                @media (--min-breakpoint-md) {
                    flex-direction: row;
                    align-items: center;
                    gap: 0.5rem;
                }
                justify-content: flex-start;
                
                svg {
                    margin-bottom: 3px;
                }
            }
        }

        hr {
            @media (--max-breakpoint-lg) {
                width: var(--max-content-width);
                max-width: 100%;
                align-self: center;
            }
        }

        > .two-col {
            display: flex;
            flex-direction: column;
            @media (--min-breakpoint-lg) {
                flex-direction: row;
            }
            justify-content: center;
            gap: 2rem 1rem;

            .content {
                width: var(--max-content-width);
                max-width: 100%;
                align-self: center;
            }

            aside {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                @media (--max-breakpoint-lg) {
                    width: var(--max-content-width);
                    max-width: 100%;
                    align-self: center;
                }

                .post-badge {
                    display: inline-flex;
                    align-items: center;
                    vertical-align: -5%;
                    height: 2rem;
                    padding: 0.25rem 0.75rem;
                    background-color: var(--accent-0);
                    border-radius: 0.375rem;
                    border: 1px solid var(--accent-2);
                }

                .tags {
                    &__heading {
                        font-weight: 500;
                        font-size: 1.1rem;
                        margin-bottom: 0.2rem;
                    }
                }

                .toc {
                    &__heading {
                        font-weight: 500;
                        font-size: 1.1rem;
                        margin: 0;
                    }
                }

                .permalink {
                    position: relative;
                    font-family: var(--font-sans);
                    font-stretch: var(--font-sans-stretch);
                    color: var(--text-color-secondary);
                    border: 1px solid var(--secondary-border-color);
                    background: var(--bg-cards);
                    border-radius: 0.375rem;
                    padding: 0.5rem 0.75rem;
                    text-align: start;

                    /* Firefox Fix */
                    @supports not selector(:has(svg)) { 
                        svg { margin-right: 0.5rem; } 
                    }

                    &.copied::after {
                        content: "Copied to clipboard";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        translate: -50% -50%;
                        background: var(--bg-cards);
                        width: 100%;
                        height: 100%;
                        display: grid;
                        place-content: center;
                        border-radius: 0.375rem;

                        animation: copied 5s ease-in-out 0.1s forwards;
                        opacity: 0;
                    }

                    @keyframes copied {
                        0% {
                            opacity: 0;
                        }
                        3% {
                            opacity: 1;
                        }

                        90% {
                            opacity: 1;
                        }

                        100% {
                            opacity: 0;
                        }
                    }
                }

                figure {
                    background: var(--bg-cards);
                    border-radius: 0.375rem;
                    margin: 0;
                    padding: 0;
                    aspect-ratio: 2 / 1;
                    overflow: hidden;
                    max-width: 100%;
                    position: relative;
                    border: 1px solid var(--secondary-border-color);

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        translate: -50% -50%;
                    }
                }
            }
        }
    }
}