.tmasigns {
    .heading {
        /* background-color: red; */
        display: flex;
        align-items: center;
        gap: 1rem;
        & svg {
            width: auto;
            height: 1.8rem;
            margin-bottom: 0.4rem;
        }

    }

    .tmasigns-top-cards {
        gap: 0.5rem;
        
        @media (--max-breakpoint-md) {
            display: flex;
            flex-direction: column;

            .information-card {
                display: none;
            }
        }
        @media (--min-breakpoint-md) {
            display: grid;
            grid-template-columns: 1fr minmax(10rem, min(25rem, 33%));
        }

        /* For now optimized for a single card */
        .tmasigns__signpack-card {
            max-width: 75ch;
            flex: 1;

            .card-img {
                width: 100%;
                flex-grow: 1;
                object-fit: cover;
                object-position: 50% 40%;
            }

            .card-body {
                max-height: max-content;
                max-width: 50ch;
                .card__long-text {
                    --line-clamp: 8;
                }
            }

            .card-footer {
                justify-content: flex-end;
            }
        }
    }

    .two-col {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;

        @media (min-width: 1024px) {
            flex-direction: row;
        }

        > .left-col {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex-grow: 1;

            @media (min-width: 1024px) {
                width: 50%
            }

            > .wrapper-button-align-right {
                margin-top: 0.5rem;
                display: flex;
                width: 100%;
                justify-content: flex-end;
                align-self: flex-end;

                .button {
                    background-color: var(--accent-info-dark);
                    font-size: 1.1rem;
                }
            }

            > .options {
                background-color: var(--bg-cards);
                padding: 0.5rem;
                border-radius: 0.375rem;
                user-select: none;

                > summary {
                    cursor: pointer;
                }

                > :not(summary) {
                    margin-top: 0.5rem;
                }
            }
            

            .tmasigns__information-card {
                max-width: 75ch;
                margin-bottom: 1rem;
            }
        }

        > .right-col {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            @media (min-width: 1024px) {
                width: 50%;
            }

            > .preview-image {
                position: relative;
                display: grid;
                max-height: 24rem;
                min-height: 200px;
                place-content: center;
                border-radius: 0.375rem 0.375rem 0 0;
                overflow: visible;
                background-color: rgb(55 65 81);

                margin-bottom: 1.5rem;

                outline: var(--accent-2) solid 1px;
                
                user-select: none;
                pointer-events: none;

                &::after {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    border-top-left-radius: 0.375rem;
                    border-bottom-right-radius: 0.375rem;
                    background-color: var(--bg-secondary);
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.25rem;
                    padding-bottom: 0.25rem;
                    content: "Preview";
                    outline: var(--accent-2) solid 1px;
                }

                &::before {
                    content: attr(data-status-message) ' | ' attr(data-status);
                    display: flex;
                    justify-content: flex-end;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: 100%;
                    translate: 0% 100%;
                    border-radius: 0 0 0.375rem 0.375rem;
                    background-color: var(--bg-secondary);
                    padding: 0 0.5rem;
                    overflow: visible;
                    outline: var(--accent-2) solid 1px;
                }

                &[data-status="200"]::before {
                    background-color: var(--bg-success);
                }

                &[data-status=""]::before {
                    content: "...";
                }

                &[data-status="422"]::before {
                    background-color: var(--bg-error);
                }

                > img {
                    max-height: 24rem;
                    object-fit: contain;
                    object-position: center;
                    cursor: not-allowed;
                    overflow: clip;
                    user-select: none;
                    pointer-events: none;
                }
            }

            > .json-debug {
                border: none;
                outline: var(--accent-2) solid 1px;

                & pre {
                    margin: 0;
                    padding: 0.375rem 0.5rem;
                    tab-size: 1.375em;
                }
            }
        }
    }

    .locatortool {
        > .locatortoolcard {
            display: flex;
            width: 100%;
            @media (--min-breakpoint-lg) {
                width: 90ch;
            }
            flex-direction: column;
            gap: 0.75rem;
            border-radius: 0.375rem;
            background-color: var(--bg-cards);
            padding: 1rem;

            > .content {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                flex-grow: 1;

                > .heading {
                    border-bottom-width: 1px;
                    border-color: var(--border-color);
                    padding-bottom: 0.25rem;
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                    font-weight: 700
                }

                > .long-text {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 1.25;
                    flex-grow: 1;
                }
            }

            > .input > textarea {
                font-size: 0.8rem;
                font-family: var(--font-mono);
                line-height: 2rem;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            > .wrapper-button-align-right {
                display: flex;
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Not directly under this div, dont add `>` */
        .urllist {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            > li {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                justify-content:space-between;
                background-color: var(--bg-primary);
                padding: 0.2rem 0.75rem;
                border-radius: 9999px;
                font-family: var(--font-mono);
                letter-spacing: -1.25px;
                font-size: 1rem;
                max-width: 100%;

                & span {
                    max-width: 95%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                & svg {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }
}