.card {
    display: grid;
    grid-template-columns: minmax(10rem, 100%) 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: 
        "img    img"
        "body   body"
        "footer footer";
    
    @nest &:not(&:has(.card-img)) {
        grid-template-areas: 
            "body   body"
            "body   body"
            "footer footer";
    }

    gap: 1rem;

    max-width: 100%;
    
    border-radius: 0.375rem;
    border: 1px solid var(--accent-2);
    background-color: var(--accent-0);
    padding: 1rem;
    overflow: hidden;
    
    @media (--min-breakpoint-sm) {
        gap: 0.5rem 1rem;
        grid-template-columns: minmax(10rem, auto) 1fr;
        grid-template-rows: 1fr 1fr auto;
        grid-template-areas: 
            "img    body"
            "img    body"
            "footer footer";

        @nest &:not(&:has(.card-img)) {
            grid-template-areas: 
                "body   body"
                "body   body"
                "footer footer";
        }
    }

    @media (--min-breakpoint-lg) {
        min-width: 30rem;
    }

    & .card-img {
        grid-area: img;
        
        --aspect-ratio: auto;
        display: flex;
        min-height: 0;
        flex-grow: 1;

        aspect-ratio: var(--aspect-ratio);

        height: max-content;
        max-height: 10rem;
        align-self: center;
        justify-self: center;
        object-fit: contain;

        border-radius: 0.5rem;

        @media (--min-breakpoint-sm) {
            align-self: flex-start;
        }

        @media (--min-breakpoint-sm) {
            max-height: 15vh;
        }

        @media (--min-breakpoint-md) {
            max-height: 12.5vh;
        }

        @media (--min-breakpoint-lg) {
            max-height: 10rem;
        }
    }

    & .card-body {
        grid-area: body;

        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        flex-grow: 1;
        min-width: 0;
        width: 100%;
        height: 100%;

        overflow: hidden;
    
        & > hr {
            margin-top: -0.05rem;
            margin-bottom: -0.05rem;
            border-top: 1px solid var(--accent-2);
            width: 9999px;
            translate: -50% 0%;
        }
    }

    & .card-title {
        line-height: 1.3;
        font-size: 1.3em;
        font-weight: 700;
        
    }

    @supports not selector(p:has(> a)) {
        & > .card-body > a {
            color: initial;
            all: unset;
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    @supports selector(p:has(> a)) {
        & a:has(> .card-title) {
            color: initial;
            all: unset;
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    & .card-text, & .card-text p {
        --line-clamp: 6;
        line-height: 1.3;
        color: var(--accent-7);

        @supports (-webkit-line-clamp: var(--line-clamp)) {
            display: -webkit-box;
            -webkit-line-clamp: var(--line-clamp);
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        
        @media (--min-breakpoint-xl) {
            @supports (-webkit-line-clamp: calc(var(--line-clamp) / 2)) {
                -webkit-line-clamp: calc(var(--line-clamp) / 2);
            }
        }
    }
    & .card-text p {
        --line-clamp: inherit;
    }

    & .card-footer {
        padding-top: 0.5rem;
        grid-area: footer;

        border-top: 1px solid var(--accent-2);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0.5rem;
    }
}

.card.card-top {
    overflow: hidden;
    @media (--min-breakpoint-sm) {
        flex-direction: column;
    }
    
    @media (--min-breakpoint-lg) {
        min-width: 40%;
    }

    & .card-text {
        line-height: 1.3;
        color: var(--accent-7);

        @supports (-webkit-line-clamp: 6) {
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        
    @media (--min-breakpoint-xl) {
        @supports (-webkit-line-clamp: 5) {
            -webkit-line-clamp: 5;
        }
    }
    }

    & .card-action {
        align-self: flex-end;
    }
}

.card.card-post {
    overflow: hidden;
    position: relative;
    @media (--min-breakpoint-sm) {
        flex-direction: column;
    }
    
    @media (--min-breakpoint-lg) {
        min-width: 30ch;
    }

    & .readmore {
        align-self: flex-end;

        &::after {
            position: absolute;
            inset-block: 0;
            inset-inline: 0;
            cursor: pointer;
            content: "";
        }
    }
}

.card.card-repo {
    grid-template-areas: 
        "img    img"
        "body   body"
        "body   body";

    @media (--min-breakpoint-sm) {
        grid-template-areas: 
            "img    body"
            "img    body"
            "img    body";
    }

    & .card-repo-info {
        display: flex;
        flex-direction: column;
        color: var(--accent-6);
        & a {
            width: max-content;
            color: var(--accent-6);
        }
    }
    
    & .card-repo-lang {
        padding: 0.4rem 0 0.1rem 0;
        list-style: none;
        display: flex;
        gap: 1rem;
        
        & .card-repo-lang-item {
            color: var(--accent-6);
            & svg {
                margin-bottom: 0.15em;
            }
        }
    }
}