.nav {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 50;
    width: 100%;
    max-width: 100vw;
    background-color: var(--accent-0);
    border-bottom: 1px solid var(--accent-2);

    transition: background-color 0.2s ease-in-out;

    & .nav-bar {
        margin-left: auto;
        margin-right: auto;
        max-width: 80rem;
        padding-left: 1rem;
        padding-right: 1rem;

        @media (min-width: 1024px) {
        padding-left: 2rem;
        padding-right: 2rem
        }

        display: flex;
        height: 4rem;
        align-items: center;

        & .nav-logo {
            display: flex;
            flex-shrink: 0;
            padding-right: 1rem;

            & a {
                display: flex;
                gap: 0.75rem;
                align-items: center;
                justify-content: center;
                max-height: 2rem;
                user-select: none;
                
                transition: transform 0.2s ease-in-out;

                &:hover {
                    text-decoration: unset;
                }

                & img {
                    height: 2rem;
                    width: 2rem;
                }

                & span {
                    font-family: var(--font-display);
                    font-stretch: 120%;
                    font-weight: 600;
                    color: var(--accent-9);
                }
            }
        }

        & .nav-desktop {
            display: flex;
            @media (--max-breakpoint-md) {
                display: none;
            }
            height: 4rem;
            align-items: center;
            width: 100%;

            & .nav-item {
                display: flex;
                padding: 0rem 0.5rem;

                & a {
                    align-self: center;
                    flex-shrink: 0;
                    border-radius: 0.375rem;
                    padding-left: 0.75rem;
                    padding-right: 0.75rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    font-size: 0.875rem;
                    font-weight: 500;
                    color: var(--accent-6);
                    
                    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
                }

                &.nav-item-active a {
                    /* background-color: var(--button-background-active); */
                    /* line-height: 1.25rem; */
                    font-weight: 600;
                    color: var(--accent-9);
                }
                
                &:hover a {
                    background-color: var(--accent-2);
                    color: var(--accent-9);
                    text-decoration: unset;
                }
            }
        }

        & .nav-mobile-wrapper {
            position: absolute;
            left: 0;
            bottom: 0;
            translate: 0% 100%;
            width: 100%;
        }

        & .nav-mobile {
            display: flex;
            @media (--min-breakpoint-md) {
                display: none;
            }
            flex-direction: column;
            padding: 0.25rem 1rem;

            background-color: var(--accent-0);
            border-bottom: 1px solid var(--accent-2);

            & .nav-item {
                display: flex;

                & a {
                    align-self: center;
                    flex-shrink: 0;
                    width: 100%;
                    padding: 0.5rem 0;
                    font-size: 0.9125rem;
                    font-weight: 500;
                    color: var(--accent-7);
                    
                    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
                }

                &:hover a, &:focus a, &:active a {
                    text-decoration: unset;
                }

                &:not(:last-child) a {
                    border-bottom: 1px solid var(--accent-2);
                }
            }

            & .nav-account-mobile {
                padding-top: 0.5rem;
                padding-bottom: 0.25rem;
                display: flex;
                flex-direction: row;
                gap: 0.75rem;
                & .nav-account-picture {
                    height: auto;
                    width: auto;
                    border-right: 1px solid var(--accent-2);
                    padding-right: 0.5rem;
                    & img {
                        border-radius: 9999px;
                        overflow: clip;
                        height: 2rem;
                        width: 2rem;
                    }
                }
                & a {
                    height: 2rem;
                    width: 1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: unset;
                }

                & form {
                    margin-left: auto;
                    display: flex;
                    align-items: center;
                }
            }
        }

        & .nav-account-desktop {
            display: flex;
            position: relative;
            align-self: center;
            align-items: center;
            flex-shrink: 0;
        
            & .nav-account-toggle {
                position: relative;
                z-index: 1;
                aspect-ratio: 1;
                min-height: 0;
                max-height: 2.5rem;
                & > button > img {
                    aspect-ratio: 1;
                    z-index: 1;
                    border-radius: 9999px;
                    border: 1px solid var(--accent-2);
                }
            }
        
            & > .nav-account-body {
                position: absolute;
                top: 3.5rem;
                right: -0.5rem;
                display: grid;
                grid-template-rows: 0fr;
                transition: grid-template-rows 0.10s ease-in-out;
                overflow: clip;
                
                & > div {
                    min-height: 0;
                    
                    & > div {
                        background-color: var(--accent-0);
                        padding: 0.5rem;
                        z-index: 0;
                        border: 1px solid var(--accent-2);
                        border-radius: 0.375rem;
                        overflow: clip;
                    }
                }
        
                &.expanded {
                    grid-template-rows: 1fr;
                }
            }

            & .nav-account-details {
                display: flex;
                flex-direction: row;
                padding-left: 0.1rem;
                padding-right: 0.1rem;
                padding-bottom: 0.5rem;
                font-family: var(--font-display);
                font-size: 1.05rem;
                align-items: center;
                gap: 0.5rem;
                justify-content: flex-start;
                width: max-content;

                & img {
                    aspect-ratio: 1;
                    border-radius: 9999px;
                    height: 2em;
                    border: 1px solid var(--accent-2);
                    margin: 0;
                }

                & p {
                    margin-top: auto;
                    margin-bottom: 0.15em;
                    color: var(--accent-7);
                    white-space: nowrap;
                }
            }
        
            & .nav-account-items {
                display: flex;
                flex-direction: row;
                gap: 0.1rem;
                border-top: 1px solid var(--accent-2);
                padding-top: 0.25rem;
                
                & .item {
                    color: unset;
                    padding: 0.3rem 0.5rem;
                    border-radius: 0.375rem;
                    text-align: start;
                    font-size: 0.875rem;
                    font-weight: 500;
                    white-space: nowrap;
        
                    &:hover {
                        background-color: var(--accent-1);
                        text-decoration: none;
                    }
                }
            }
        }

        & .nav-toggle {
            @media (--min-breakpoint-md) {
                display: none;
            }
            font-size: 1.3rem;
            margin-right: 0.25rem;
        }
    }
}
