[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing
opcache.validate_timestamps=0
opcache.opcache.revalidate_freq=0